{
  "name": "threepgen",
  "version": "1.0.0",
  "description": "Static generator using EJS and Node",
  "main": "app.js",
  "bin": {
    "threepgen": "build.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./bin/build"
  },
  "author": "Matthew Burtless",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "front-matter": "^2.3.0",
    "fs-extra": "^5.0.0",
    "marked": "^0.3.12",
    "path": "^0.12.7"
  }
}
